<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Numeritos</title>
    <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <script src="bootstrap-5.3.0-dist/css/bootstrap.bundle.min.js"></script>
    <script src="js/actividad.js"></script>

    </head>
    <style>
        body {
            background-color: #00337C;
            margin: 0;
        }

        #contenedor {
            display: flex;
            justify-content: center;
            align-items: center;


            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
            width: 100%;
            height: 100%;
        }


        #calculadora {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 50px 30px;
            width: 300px;
            border: solid 1px black;
            border-radius: 5px 5px 5px 5px;
        }

        #calculadora input {
            font-size: 110%;
            display: block;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            padding: 5px 5px 5px 10px;
            border: none;
            border-radius: 3px 3px 3px 3px;
            border: solid black 1px;

        }

        #calculadora input::placeholder {
            color: black;

        }

        #calculadora button {
            font-size: 110%;
            color: #1b262c;
            width: 105%;
            height: 40px;
            border: none;

            border-radius: 3px 3px 3px 3px;

            background-color: #bbe1fa;

            margin-top: 10px;
        }

        #calculadora button:hover {
            background-color: #0f4c75;
            color: #bbe1fa;
        }

        .titulo {
            font-size: 200%;
            font-weight: bold;
            padding-bottom: 20px;
            color: black;
            text-align: center;
        } 
    </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="calculadora">
                <div class="titulo">
                    Ingresa 2 números para empezar la suma
                </div>
                <form id="formulario">
                    <label for="num1" class="col-sm-2 col-form-label">Numero1</label>
                    <div class="col-sm-15">
                        <input type="text" name="num1" id="num1">
                    </div>

                    <label for="num2" class="form-label">Numero2</label>
                    <input type="text" name="num2" id="num2">
                    <button type="button" class="btn">Suma</button>
                </form>

            </div>
        </div>
    </body>
</html>